name: vits
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.7
  - pytorch=1.7.1
  - cudatoolkit=10.2
  - pip:
      - tensorboard==2.3.0
      - scipy==1.7.3
      - librosa==0.9.1
      - phonemizer==3.0.1
      - unidecode==1.3.2
      - cython==0.29.27
